[program:{{ app_name }}]
directory={{ webapp_dir }}
environment=PYTHONPATH={{ webapp_dir }}
command={{ virtualenv_dir }}/bin/uwsgi --http 0.0.0.0:8080 --home {{ webapp_dir }} --wsgi "app:create_app()" --virtualenv={{ virtualenv_dir }} --master --lazy
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log